<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> my portfolio</title>
    <link rel="stylesheet" href="portfoliostyle.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <img src="sitharalogo.jpeg"class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">My works</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="info">
            <h3> Hi, I'm<span> Sithara</span></h3>
            <h1><span>S</span>oftware <span>D</span>eveloper</h1>
            <h3>Software Developer from India
                I created<br> websites to do businesses do better<br> online
            </h3>
            <a href="#">Hire me</a>
        </div>
        <div class="image">
            <img src="professiongirl1.jpeg" class="girl">
        </div>
        <div class="icons">
            <a href="#"><i class='bx bxl-facebook-circle'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>

              </div>
    </div>

</body>
</html>